<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.curs9.AppController">
   <children>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #d3f3ee; -fx-border-color: #2F4858;">
         <top>
            <HBox prefHeight="82.0" prefWidth="900.0" style="-fx-background-color: #76bed0;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -6;">
                     <image>
                        <Image url="@images/SpicedLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="S" wrappingWidth="20.13671875">
                     <font>
                        <Font name="Tw Cen MT" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="p" wrappingWidth="23.13671875">
                     <font>
                        <Font name="Tw Cen MT" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="i" wrappingWidth="8.13671875">
                     <font>
                        <Font name="Tw Cen MT" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="c" wrappingWidth="15.13671875">
                     <font>
                        <Font name="Tw Cen MT" size="44.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text rotate="-20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e" wrappingWidth="21.908550262451172">
                     <font>
                        <Font name="Tw Cen MT" size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Text rotate="-20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e" wrappingWidth="21.908550262451172">
                     <font>
                        <Font name="Tw Cen MT" size="46.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Text>
                  <Accordion prefHeight="95.0" prefWidth="498.0" />
                  <Text fx:id="fullUser" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" underline="true" wrappingWidth="449.0">
                     <font>
                        <Font name="Tw Cen MT" size="44.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Accordion prefHeight="95.0" prefWidth="579.0" />
                  <ImageView fx:id="refreshIcon" fitHeight="64.0" fitWidth="95.0" onMouseClicked="#handleRefreshAllTables" onMouseEntered="#handleLogoAnimationRefresh" onMouseExited="#handleLogoAnimationRefreshOff" onMousePressed="#handleRefreshAllTables" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/RefreshThru.png" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="503.0" prefWidth="221.0" style="-fx-background-color: #76bed0;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handeHome" prefHeight="63.0" prefWidth="233.0" stylesheets="@css/style.css" text="Home">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleMessages" prefHeight="63.0" prefWidth="233.0" stylesheets="@css/style.css" text="Messages">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handeFriends" prefHeight="63.0" prefWidth="233.0" stylesheets="@css/style.css" text="Friends">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="233.0" stylesheets="@css/style.css" text="Reports">
                     <font>
                        <Font name="Tw Cen MT" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="logoutIcon" fitHeight="107.0" fitWidth="107.0" onMouseClicked="#handleLogOut" onMouseEntered="#handleLogoAnimationLogout" onMouseExited="#handleLogoAnimationLogoutOff" onMousePressed="#handleLogOut" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/LogOutThru.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="70.0" top="120.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="5.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take a look at your stats!" textAlignment="CENTER" wrappingWidth="666.12890625">
                     <font>
                        <Font name="Tw Cen MT Italic" size="43.0" />
                     </font>
                  </Text>
                  <Label layoutX="46.0" layoutY="102.0" text="Here are your friends!" textAlignment="CENTER">
                     <font>
                        <Font name="Tw Cen MT" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableFriends" layoutX="40.0" layoutY="149.0" prefHeight="190.0" prefWidth="276.0" stylesheets="@css/friendsTable.css">
                     <columns>
                        <TableColumn fx:id="tableColumnNumeFriend" prefWidth="93.0" text="First Name" />
                        <TableColumn fx:id="tableColumnPrenumeFriend" prefWidth="85.0" text="Last Name" />
                        <TableColumn fx:id="tableColumnEmailFriend" prefWidth="83.0" text="Email" />
                     </columns>
                  </TableView>
                  <Label layoutX="439.0" layoutY="116.0" text="Get your &#10;stats from:" textAlignment="CENTER">
                     <font>
                        <Font name="Tw Cen MT" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldFriend" layoutX="40.0" layoutY="356.0" prefHeight="28.0" prefWidth="156.0" promptText="Search friend">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="searchIcon" fitHeight="37.0" fitWidth="44.0" layoutX="162.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Search2Thru.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="datePickerinceput" layoutX="414.0" layoutY="192.0" />
                  <Label layoutX="485.0" layoutY="235.0" text="to:" textAlignment="CENTER">
                     <font>
                        <Font name="Tw Cen MT" size="30.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerfinal" layoutX="414.0" layoutY="278.0" />
                  <Label layoutX="485.0" layoutY="330.0" text="for:" textAlignment="CENTER">
                     <font>
                        <Font name="Tw Cen MT" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="384.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleStatistics1" prefHeight="55.0" prefWidth="111.0" stylesheets="@css/login.css" text="A certain &#10;period" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="515.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleStatistics2" prefHeight="55.0" prefWidth="111.0" stylesheets="@css/login.css" text="A certain &#10;user" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
